<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href="..\favicon.ico"/>
    <title>Kteam</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Taitro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="icon/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header__img-logo">
                <img class="img-logo" src="https://www.howkteam.vn/Content/images/logo/kteam_w_70x32.png" alt="">
            </div>
            <div class="header__img-user">
                <img class="img-user" src="https://lh3.googleusercontent.com/gu8rtRBOuihUcDxhm2zgZk9fyXZwqUdxHm39rF9Gt7twlv51kQ218sdM41BMbd1BsTFTlvVUgDZZuzHf=s275-rw" alt="ảnh user">
                <p>Thanh Tien</p>
            </div>

            <ul id="nav">
                <li>
                    <i class="icon-clok far fa-clock"></i>
                    <a href="">LỊCH SỬ</a>
                </li>
                <li>
                    <i class="icon-clok far fa-bookmark"></i>
                    <a href="">ĐÃ LƯU</a>
                </li>
                
                <div class="list-page"><h1>PAGES</h1></div>
                
                <li>
                    <i class="icon-clok fas fa-book-open"></i>
                    <a href="">KHÓA HỌC</a>
                </li>
                <li>
                    <i class="icon-clok far fa-question-circle"></i>
                    <a href="">HỎI ĐÁP</a>
                </li>
                <li>
                    <i class="icon-clok far fa-file"></i>
                    <a href="">BÀI VIẾT</a>
                </li>
                <li>
                    <i class="icon-clok fas fa-users"></i>
                    <a href="">KTER</a>
                </li>
                <li>
                    <i class="icon-clok fas fa-info-circle"></i>
                    <a href="">VỀ KTEAM</a>
                </li>
                <LI>
                    <i class="icon-clok fas fa-mug-hot"></i>
                    <a href="">TÀI TRỢ</a>
                </LI>
                <LI>
                    <i class="icon-clok far fa-clipboard"></i>
                    <a href="">PHẢN HỒI</a>
                </LI>
                
            </ul>
        </div>

        <div class="container">
            <div class="header__container">
                <div class="header__container-icon">

                    <div class="icon-bars"><i class="icon fas fa-bars"></i></div>
                    <div class="list-icon">
                        <i class=" icon fas fa-search"></i>
                        <i class=" icon fas fa-pencil-alt"></i>
                        <i class=" icon far fa-bell"></i>
                        <img class="img-user" src="https://lh3.googleusercontent.com/gu8rtRBOuihUcDxhm2zgZk9fyXZwqUdxHm39rF9Gt7twlv51kQ218sdM41BMbd1BsTFTlvVUgDZZuzHf=s275-rw" alt="ảnh user">
                    </div>
                 </div>
              </div>
              <!-- CODE CHÍNH -->
              <div class="taitro_top__container">
                <div class="heal1">
                    <h1> Tài trợ</h1>
                   <p>Hỗ trợ để Kteam có thể xây dựng nhiều khóa học hơn.</p>
                </div>
                <div >
                    <a href="#" class="btn "> <i class="fas fa-plus-circle" style="background-image: linear-gradient(to right,rgb(82, 85, 238),rgb(142, 169, 243));"></i>  Viết bài</a>
                </div>
            </div>
            <!-- CODE CHÍNH-->
            <div class="taitro_container_main">
                <div class="taitro_container_heal">
                    <ul>
                        <li><a href="#">Về Kteam</a></li>
                        <li><a href="#">Người ủng hộ</a></li>
                        <li><a href="#">Liên hệ - Góp ý</a></li>
                        <li><a href="#">Tài trợ</a></li>
                    </ul>
                 </div>
                 <div class="taitro_container_mid">
                            <div class="taitro_container_mid_theatm">
                                    <div  class="taitro_container_mid_theatm_heal">
                                        <h3 class="block-title font-w600"><i class="far fa-credit-card fa-fw"></i>  ỦNG HỘ ONLINE SỬ DỤNG THẺ ATM HOẶC VISA/MASTER</h3>
                                    </div>
                                    <div class="taitro_container_mid_theatm_mid">
                                        <div id="faq1_q1" class="collapse show" role="tabpanel" aria-labelledby="faq1_h1">
                                            <div class="block-content pb-20">
                                                <p>Ủng hộ online sử dụng thẻ ATM hoặc VISA/MASTER.</p>
                                                <p style="  margin-bottom: 3%;"><strong>Lưu ý:</strong> Thẻ cần có chức năng Internet Banking.</p>
                                                <a class="btn_buttton" href="#"><i class="fas fa-arrow-right"></i> Tiếp tục</a>
                                            </div>
                                        </div>
                                    </div>
                            </div>  
                            <div class="taitro_container_mid_unghotructiep">
                                <div  class="taitro_container_mid_unghotructiep_heal">
                                    <h3 class="block-title font-w600"><i class="fas fa-university fa-fw"></i>  ỦNG HỘ ONLINE SỬ DỤNG THẺ ATM HOẶC VISA/MASTER</h3>
                                </div>
                                <div class="taitro_container_mid_unghotructiep_mid_img">
                                            <img style="width:30%; margin-right: 5%;" src="https://www.agribank.com.vn/wcm/connect/2f8d74a7-32a6-4d8c-bcef-cb733b169e4e/bo-logo-va-chu-agribank-do.jpg?MOD=AJPERES&CONVERT_TO=url&CACHEID=ROOTWORKSPACE-2f8d74a7-32a6-4d8c-bcef-cb733b169e4e-mRcD3h9" alt="">
                                            <img style="width:30%;  margin-right: 5%" src="https://lh5.googleusercontent.com/_VXB7ZpDfnBDmDwqUm0dUcV7t9y-zB_ZMgmYwbduUMwcIPxPFTu_TLoYOCqb-dbsm6nhuLANDvgp0QpcTcmECfxNlkB1WphOKLvmdhmqtlXqC7Ye3GK_VaUqdWcL5Lcs1LbBJ602w8rC1pukBQ" alt="">
                                            <img style="width:30%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRof1LhrFOTIe3UxIHr2YfTWItJIs5MXroUzo3WCM4H2HQPmwHQ4qGqprbROpwUxSctwl4&usqp=CAU" alt="">
                                </div>
                            </div>
                 </div>
            </div>
        </div>
        
        <div class="footer">
                <div class="mid_container_foot">
                    <div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">
                        <ul class="pagination">
                          <li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="#">Previous</a> </li>
                          <li class="pagination-item first-number"> <a class="pagination-link" href="#">1</a> </li>
                          <li class="pagination-item"> <a class="pagination-link" href="#">2</a> </li>
                          <li class="pagination-item"> <a class="pagination-link" href="#">3</a> </li>
                          <li class="pagination-item"> <a class="pagination-link" href="#">4</a> </li>
                          <li class="pagination-item"> <a class="pagination-link" href="#">5</a> </li>
                          <li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="#">Next</a> </li>
                        </ul>
                      
                    </div>
                </div>
                <div class="logo">
                    <img class="img-logo" src=" https://www.howkteam.vn/Content/images/logo/kteam_Purple%20_100x46.png" alt="">
                </div>
                <div class="colum">
                        <div class="colum1">
                            <p>Thông tin Kteam</p>
                            <ul>
                                    <li><a href="#">Về Kteam</a></li>
                                    <li><a href="#">Dịch vụ</a></li>
                                    <li><a href="#">Liên hệ</a></li>
                            </ul>
                            <p>Đóng góp từ cộng đồng</p>
                            <ul>
                                <li><a href="#">Tài trợ</a></li>
                                <li><a href="#">Người ủng hộ</a></li>
                            </ul>
                        </div>
                    <div class="colum2">
                            <p>Lĩnh vực</p>
                            <ul>
                                <li><a href="#">Lập trình</a></li>
                                <li><a href="#">Microsoft Office 2016</a></li>
                                <li><a href="#">IT & Phần mềm</a></li>
                                <li><a href="#">Đồ họa hình ảnh </a></li>
                                <li><a href="#">Kinh tế</a></li>
                                <li><a href="#">Ngoại ngữ</a></li>
                                <li><a href="#">Kỹ Năng mềm </a></li>
                                <li><a href="#">Tin tức</a></li>
                            </ul>
                    </div>
                    <div class="colum3">
                        <p>Khóa học</p>
                        <ul>
                            <li><a href="#"> Microsoft Word 2016</a></li>
                            <li><a href="#">Microsoft Excel 2016</a></li>
                            <li><a href="#">Microsoft PowerPoint 2016</a></li>
                            <li><a href="#">Khóa học lập trình Android cơ bản </a></li>
                            <li><a href="#">Góc lập trình viên</a></li>
                            <li><a href="#">Dành cho người mới</a></li>
                            <li><a href="#">Hướng dẫn cài đặt </a></li>
                            <li><a href="#">Thủ thuật máy tính</a></li>
                            <li><a href="#">Xem thêm...</a></li>
                        </ul>
                    </div>
                    <div class="colum4">
                        <p>Cộng đồng</p>
                        <ul>
                            <li><a href="#"> Hỏi đáp</a></li>
                            <li><a href="#">Tài liệu </a></li>
                            <li><a href="#">Chiến dịch</a></li>
                        </ul>
                        <p>Liên kết</p>
                        <ul>
                            <li><a href="#">   Vted - Học toán online chất lượng cao</a></li>
                            <li><a href="#">  Lập trình VB.NET</a></li>
                            <li><a href="#">  Linux Team Việt Nam</a></li>
                        </ul>
                    </div>
                    <div class="colum5">
                            <p>Kết nối Kteam</p>
                            <p>Kết nối với Kteam qua mạng xã hội</p>
                            <div class="icon">
                                    <a href="https://www.facebook.com/profile.php?id=100041273850472">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                    <a href="#"><i class="fab fa-youtube-square"></i></a>
                                </div>
                                <p>Chứng nhận</p>
                                <img src="https://images.dmca.com/Badges/dmca-badge-w150-5x1-01.png?ID=69d56ff4-063f-4275-811c-3338b7e3d82e" alt="">
                    </div>
            </div>
            <hr>
            <div class="mb-10">
                <span>Howkteam © 2021</span>
            </div>

        </div>
      
     </div>
    </body>
    </html>